/**
 * @file   mxGu.h
 * @author S. Gu <sgu@anl.gov>
 * @date   Sun Jun 23 15:43:35 2013
 * @brief  mxGuXXX are intermediate data types to convert Matlab data type 
 *         format to PETSc/CUSP data types. It takes the files generated by
 *         splitConvertMat.c as input.  
 */
#include<cstdio>
#include<cstdlib>
#pragma once
class mxGuLogical{
public:
  int nrow,ncol; 
  int size;
  bool *pr;
  mxGuLogical(){nrow=ncol=0;pr=NULL;}
  ~mxGuLogical(){release();}
  void read(FILE *fin);
private:
  void release(){
    if(pr!=NULL){delete []pr; pr=NULL;nrow=ncol=0;}
        }
};
class mxGuDouble{   //full double matrix
public:
  int nrow,ncol;
  double *pr;
  mxGuDouble(){nrow=ncol=0;pr=NULL;}
  ~mxGuDouble(){release();}
  void read(FILE *fin);
private:
  void release(){
    if(pr!=NULL){delete []pr;pr=NULL;nrow=ncol=0;}
  }
};
class mxGuSparse{  //sparse double matrix
public:
  int nrow,ncol,nnz, *ir,*jc;
  double *pr;
  mxGuSparse(){nrow=ncol=nnz=0; pr=NULL;ir=NULL; jc=NULL;}
  ~mxGuSparse(){release();}
  void read(FILE *fin);
private:
  void release(){
    if(pr!=NULL){delete []pr; delete []ir; delete []jc; nrow=ncol=nnz=0;pr=NULL;ir=NULL;jc=NULL;}
  }
};

//cell array, each of type T
template<typename T>
class mxGuCellArrayT{
public:
  int size;
  T* pVal;
  mxGuCellArrayT(){size=0; pVal=NULL;}
  ~mxGuCellArrayT(){release();}
  void read(FILE* fin);
private:
  void release(){
    if(pVal!=NULL){
      delete []pVal;
      pVal=NULL;
      size=0;
    }
  }
};
template<typename T>
void mxGuCellArrayT<T>::read(FILE* fin){
  int i;
  fread(&size,sizeof(int),1,fin);
  pVal=new T[size];
  for(i=0;i<size;i++) pVal[i].read(fin);
}

