/**
 * @file   mxGu.cpp
 * @author S. Gu <sgu@anl.gov>
 * @date   Sun Jun 23 15:41:04 2013
 * @brief  mxGuXXX are intermediate data types to convert Matlab data type 
 *         format to PETSc/CUSP data types. It takes the files generated by
 *         splitConvertMat.c as input. 
 */

//mxGu.cpp& mxGu.h are for read the output file created by matdgns.
#include<cstdio>
#include<cstdlib>
#include"mxGu.h"
void mxGuLogical::read(FILE *fin){
  size_t flag;
  fread(&nrow, sizeof(int),1,fin);
  fread(&ncol, sizeof(int),1,fin);
  size=nrow*ncol;
  pr=new bool[size];
  flag=fread(pr,sizeof(bool),size,fin);
  if(flag!=(size_t)size)fprintf(stderr,"fread error!\n");
  
}
void mxGuDouble::read(FILE *fin){
  size_t flag;
  fread(&nrow,sizeof(int),1,fin);
  fread(&ncol,sizeof(int),1,fin);
  pr=new double[nrow*ncol];
  flag=fread(pr,sizeof(double),nrow*ncol,fin);
  if(flag!=(size_t)(nrow*ncol))fprintf(stderr,"Error:fread error!\n");
  
}
void mxGuSparse::read(FILE *fin){
  size_t flag;
  fread(&nrow,sizeof(int),1,fin);
  fread(&ncol,sizeof(int),1,fin);
  fread(&nnz,sizeof(int),1,fin);
  pr=new double[nnz];
  ir=new int[nnz];
  jc=new int[ncol+1];
  fread(ir,sizeof(int),nnz,fin);
  fread(jc,sizeof(int),ncol+1,fin);
  flag=fread(pr,sizeof(double),nnz,fin);
  if(flag!=(size_t)nnz)fprintf(stderr,"Error:fread error!\n");
  
}
