/**
 * @file   mxMesh2Gu.h
 * @author S. Gu <sgu@anl.gov>
 * @date   Sun Jun 23 15:47:09 2013
 * 
 * @brief  read type 2 mesh. fin are files generated by splitConvertMat.c
 */
#pragma once
#include"mxGu.h"
class IPGu{  //points list
public:
  mxGuDouble coordinate;
  mxGuLogical vertex;
  mxGuLogical boundary;
  void read(FILE* fin){
    coordinate.read(fin);
    vertex.read(fin);
    boundary.read(fin);
  }
};
class mxMesh2{
public:
  mxGuDouble T;
  mxGuCellArrayT<IPGu> iP;
  mxGuDouble Eb;
  mxGuSparse Ei;
  mxGuDouble nGI;
  mxGuLogical free;
  mxGuDouble nDOF;
  mxGuDouble GIGGI;
  mxGuDouble GGIGI;
  mxGuDouble oT;
  void read(FILE *fin);
};

