/**
 * @file   mxMesh2Gu.cpp
 * @author S. Gu <sgu@anl.gov>
 * @date   Sun Jun 23 15:44:52 2013
 * 
 * @brief  read type 2 mesh. fin are files generated by splitConvertMat.c
 */

#include"mxMesh2Gu.h"
void mxMesh2::read(FILE *fin){
  int tmp;
  fread(&tmp,sizeof(int),1,fin);
  T.read(fin);
  iP.read(fin);
  Eb.read(fin);
  Ei.read(fin);
  nGI.read(fin);
  free.read(fin);
  nDOF.read(fin);
  GIGGI.read(fin);
  GGIGI.read(fin);
  oT.read(fin);
}
