/**
 * @file   PetscArrayGu.h
 * @author S. Gu <sgu@anl.gov>
 * @date   Sun Jun 23 14:49:11 2013
 * 
 * @brief  convert mx format(which is generated by splitConvertMat.c from Matlab .mat format) to PETSc format. 
 *   
 * 
 */
#pragma once
#include"petsc.h"
#include"mxGu.h"
class PetscVecArray{
public:
  int size;
  Vec* pVal;
   PetscVecArray(){size=0; pVal=NULL;}
  ~PetscVecArray(){release();}
  PetscErrorCode getFrom(const mxGuCellArrayT<mxGuSparse>& source);
  PetscErrorCode getFrom(const mxGuCellArrayT<mxGuDouble>& source);
private:
  void release();
};
class PetscMatArray{
public:
  int size;
  Mat* pVal;
  PetscMatArray(){size=0;pVal=NULL;}
  ~PetscMatArray(){release();}
  PetscErrorCode getFrom(const mxGuCellArrayT<mxGuSparse>& source);
  PetscErrorCode getFromTranspose(const PetscMatArray& source);
private:
  void release();
};

