///convert the binary files generated by the class ConNumkm (table of contraction number vs. smooting steps) to a .tex snippet
#include"auxiliary.h"
int main(int argc, char **argv){
  if(argc<3){
    printf("Usage: toTexTable <input binary file> <output tex file>\n");
    return 0;
  }
  ConNumkm* pConNumkm;
  pConNumkm=new ConNumkm(argv[1]);
  pConNumkm->toTexTable(argv[2]);
  delete pConNumkm;
}
