function DDu = DDu(r,theta)
%DDU
%    DDU = DDU(R,THETA)

%    This function was generated by the Symbolic Math Toolbox version 5.5.
%    22-Aug-2011 15:39:34

t314 = cos(theta);
t316 = r.^2;
t321 = t314.^2;
t323 = t316.*t321;
t315 = t323-1.0;
t317 = sin(theta);
t322 = t317.^2;
t326 = t316.*t322;
t318 = t326-1.0;
t319 = theta.*(2.0./3.0);
t320 = cos(t319);
t324 = t315.^2;
t325 = r.^(1.6e1./3.0);
t327 = t318.^2;
t328 = r.^(1.0e1./3.0);
t329 = sin(t319);
t330 = t321.^2;
t331 = t322.^2;
t332 = r.^(2.2e1./3.0);
t333 = r.^(4.0./3.0);
t334 = r.^(1.3e1./3.0);
t335 = r.^(7.0./3.0);
t336 = r.^(1.9e1./3.0);
t337 = r.^(1.0./3.0);
t338 = 1.0./r.^3;
t339 = 1.0./r.^2;
t340 = 1.0./r.^(2.0./3.0);
t341 = 1.0./r;
t342 = t320.*t324.*t327.*t333.*(4.0./9.0);
t343 = t315.*t320.*t321.*t327.*t328.*4.0;
t344 = t318.*t320.*t322.*t324.*t328.*4.0;
t345 = t314.*t317.*t318.*t324.*t328.*t329.*(1.6e1./3.0);
t346 = t315.*t318.*t320.*t321.*t322.*t325.*3.2e1;
t347 = t342+t343+t344+t345+t346-t318.*t320.*t321.*t324.*t328.*4.0-t315.*t320.*t322.*t327.*t328.*4.0-t320.*t321.*t322.*t324.*t325.*8.0-t320.*t321.*t322.*t325.*t327.*8.0-t314.*t315.*t317.*t327.*t328.*t329.*(1.6e1./3.0);
t348 = t320.*t324.*t327.*t337.*(1.6e1./2.7e1);
t349 = t320.*t327.*t330.*t334.*8.0;
t350 = t320.*t324.*t331.*t334.*8.0;
t351 = t315.*t320.*t321.*t327.*t335.*(1.36e2./9.0);
t352 = t318.*t320.*t322.*t324.*t335.*(1.36e2./9.0);
t353 = t315.*t320.*t321.*t331.*t336.*6.4e1;
t354 = t314.*t317.*t322.*t324.*t329.*t334.*(3.2e1./3.0);
t355 = t318.*t320.*t322.*t330.*t336.*6.4e1;
t356 = t314.*t317.*t318.*t324.*t329.*t335.*(1.6e2./9.0);
t357 = t314.*t315.*t317.*t318.*t321.*t329.*t334.*(6.4e1./3.0);
t358 = t315.*t318.*t320.*t321.*t322.*t334.*(6.08e2./3.0);
t379 = t320.*t321.*t322.*t324.*t334.*(1.52e2./3.0);
t380 = t320.*t321.*t322.*t327.*t334.*(1.52e2./3.0);
t381 = t315.*t318.*t320.*t330.*t334.*1.6e1;
t382 = t315.*t318.*t320.*t331.*t334.*1.6e1;
t383 = t318.*t320.*t321.*t324.*t335.*(4.0e1./3.0);
t384 = t315.*t320.*t322.*t327.*t335.*(4.0e1./3.0);
t385 = t315.*t320.*t322.*t330.*t336.*3.2e1;
t386 = t318.*t320.*t321.*t331.*t336.*3.2e1;
t387 = t314.*t317.*t321.*t327.*t329.*t334.*(3.2e1./3.0);
t388 = t314.*t315.*t317.*t327.*t329.*t335.*(1.6e2./9.0);
t389 = t314.*t315.*t317.*t318.*t322.*t329.*t334.*(6.4e1./3.0);
t359 = t348+t349+t350+t351+t352+t353+t354+t355+t356+t357+t358-t379-t380-t381-t382-t383-t384-t385-t386-t387-t388-t389;
t360 = t320.*t324.*t327.*t337.*(4.0./3.0);
t361 = t315.*t320.*t321.*t327.*t335.*4.0;
t362 = t318.*t320.*t322.*t324.*t335.*4.0;
t363 = t360+t361+t362;
t364 = t320.*t324.*t327.*t340.*(4.0./9.0);
t365 = t320.*t327.*t328.*t330.*8.0;
t366 = t320.*t324.*t328.*t331.*8.0;
t367 = t315.*t320.*t321.*t327.*t333.*(4.4e1./3.0);
t368 = t318.*t320.*t322.*t324.*t333.*(4.4e1./3.0);
t369 = t315.*t318.*t320.*t321.*t322.*t328.*3.2e1;
t370 = t364+t365+t366+t367+t368+t369;
t371 = 1.0./r.^(5.0./3.0);
t372 = t320.*t327.*t330.*t335.*5.6e1;
t373 = t320.*t324.*t331.*t335.*5.6e1;
t374 = t315.*t320.*t321.*t327.*t337.*(6.4e1./3.0);
t375 = t318.*t320.*t322.*t324.*t337.*(6.4e1./3.0);
t376 = t315.*t320.*t321.*t331.*t334.*9.6e1;
t377 = t318.*t320.*t322.*t330.*t334.*9.6e1;
t378 = t315.*t318.*t320.*t321.*t322.*t335.*2.24e2;
t390 = t318.*t320.*t321.*t325.*t330.*3.2e1;
t391 = t315.*t320.*t322.*t325.*t331.*3.2e1;
t392 = t320.*t321.*t322.*t331.*t332.*6.4e1;
t393 = t320.*t321.*t322.*t330.*t332.*6.4e1;
t394 = t320.*t321.*t322.*t324.*t328.*(2.216e3./9.0);
t395 = t320.*t321.*t322.*t327.*t328.*(2.216e3./9.0);
t396 = t315.*t318.*t320.*t328.*t330.*(3.68e2./3.0);
t397 = t315.*t318.*t320.*t328.*t331.*(3.68e2./3.0);
t398 = t314.*t315.*t317.*t325.*t329.*t331.*(1.28e2./3.0);
t399 = t318.*t320.*t321.*t324.*t333.*(2.8e2./9.0);
t400 = t315.*t320.*t322.*t327.*t333.*(2.8e2./9.0);
t401 = t315.*t320.*t322.*t325.*t330.*(1.312e3./3.0);
t402 = t318.*t320.*t321.*t325.*t331.*(1.312e3./3.0);
t403 = t314.*t317.*t321.*t327.*t328.*t329.*(7.36e2./9.0);
t404 = t314.*t317.*t318.*t321.*t322.*t325.*t329.*(2.56e2./3.0);
t405 = t314.*t315.*t317.*t327.*t329.*t333.*(1.12e3./2.7e1);
t406 = t314.*t315.*t317.*t318.*t322.*t328.*t329.*(1.472e3./9.0);
DDu = t339.*(t390+t391+t392+t393+t394+t395+t396+t397+t398+t399+t400+t401+t402+t403+t404+t405+t406+t339.*(t320.*t324.*t325.*t330.*2.4e1+t320.*t324.*t325.*t331.*2.4e1+t320.*t325.*t327.*t330.*2.4e1+t320.*t325.*t327.*t331.*2.4e1+t320.*t324.*t327.*t333.*(1.6e1./8.1e1)+r.^(2.8e1./3.0).*t320.*t330.*t331.*3.84e2-t315.*t318.*t320.*t325.*t330.*9.6e1-t315.*t318.*t320.*t325.*t331.*9.6e1+t315.*t320.*t321.*t327.*t328.*(8.0e1./3.0)-t318.*t320.*t321.*t324.*t328.*(8.0e1./3.0)-t315.*t320.*t322.*t327.*t328.*(8.0e1./3.0)+t318.*t320.*t322.*t324.*t328.*(8.0e1./3.0)-t320.*t321.*t322.*t324.*t325.*(5.92e2./3.0)-t320.*t321.*t322.*t325.*t327.*(5.92e2./3.0)+t315.*t320.*t321.*t331.*t332.*5.76e2-t315.*t320.*t322.*t330.*t332.*5.76e2-t318.*t320.*t321.*t331.*t332.*5.76e2+t318.*t320.*t322.*t330.*t332.*5.76e2-t314.*t315.*t317.*t327.*t328.*t329.*(1.28e3./2.7e1)+t314.*t317.*t318.*t324.*t328.*t329.*(1.28e3./2.7e1)+t315.*t318.*t320.*t321.*t322.*t325.*(2.368e3./3.0)-t314.*t317.*t321.*t324.*t325.*t329.*6.4e1+t314.*t317.*t322.*t324.*t325.*t329.*6.4e1-t314.*t317.*t321.*t325.*t327.*t329.*6.4e1+t314.*t317.*t322.*t325.*t327.*t329.*6.4e1+t314.*t315.*t317.*t318.*t321.*t325.*t329.*2.56e2-t314.*t315.*t317.*t318.*t322.*t325.*t329.*2.56e2+t314.*t315.*t317.*t321.*t322.*t329.*t332.*2.56e2-t314.*t317.*t318.*t321.*t322.*t329.*t332.*2.56e2)-t341.*t359-t320.*t324.*t328.*t331.*(5.84e2./9.0)-t320.*t327.*t328.*t330.*(5.84e2./9.0)-t320.*t324.*t327.*t340.*(1.6e1./8.1e1)-t320.*t330.*t331.*t332.*2.56e2-t315.*t320.*t321.*t325.*t331.*(2.528e3./3.0)-t318.*t320.*t322.*t325.*t330.*(2.528e3./3.0)-t315.*t320.*t321.*t327.*t333.*(1.016e3./2.7e1)-t318.*t320.*t322.*t324.*t333.*(1.016e3./2.7e1)-t315.*t318.*t320.*t321.*t322.*t328.*(8.992e3./9.0)-t314.*t317.*t318.*t325.*t329.*t330.*(1.28e2./3.0)-t314.*t317.*t322.*t324.*t328.*t329.*(7.36e2./9.0)-t314.*t317.*t318.*t324.*t329.*t333.*(1.12e3./2.7e1)-t314.*t315.*t317.*t318.*t321.*t328.*t329.*(1.472e3./9.0)-t314.*t315.*t317.*t321.*t322.*t325.*t329.*(2.56e2./3.0))+t338.*t359.*4.0+t338.*t363.*2.0-t339.*t370.*2.0+t341.*(t372+t373+t374+t375+t376+t377+t378-t320.*t324.*t327.*t371.*(8.0./2.7e1))-1.0./r.^4.*t347.*6.0+t341.*(t372+t373+t374+t375+t376+t377+t378+t338.*t347.*2.0-t339.*t359-t339.*t363+t341.*t370-t320.*t324.*t327.*t371.*(8.0./2.7e1))+t339.*(t390+t391+t392+t393+t394+t395+t396+t397+t398+t399+t400+t401+t402+t403+t404+t405+t406-t320.*t324.*t328.*t331.*(5.84e2./9.0)-t320.*t327.*t328.*t330.*(5.84e2./9.0)-t320.*t324.*t327.*t340.*(1.6e1./8.1e1)-t320.*t330.*t331.*t332.*2.56e2-t315.*t320.*t321.*t325.*t331.*(2.528e3./3.0)-t318.*t320.*t322.*t325.*t330.*(2.528e3./3.0)-t315.*t320.*t321.*t327.*t333.*(1.016e3./2.7e1)-t318.*t320.*t322.*t324.*t333.*(1.016e3./2.7e1)-t315.*t318.*t320.*t321.*t322.*t328.*(8.992e3./9.0)-t314.*t317.*t318.*t325.*t329.*t330.*(1.28e2./3.0)-t314.*t317.*t322.*t324.*t328.*t329.*(7.36e2./9.0)-t314.*t317.*t318.*t324.*t329.*t333.*(1.12e3./2.7e1)-t314.*t315.*t317.*t318.*t321.*t328.*t329.*(1.472e3./9.0)-t314.*t315.*t317.*t321.*t322.*t325.*t329.*(2.56e2./3.0))+t320.*t325.*t330.*t331.*3.84e2+t320.*t324.*t331.*t333.*(5.2e2./3.0)+t320.*t327.*t330.*t333.*(5.2e2./3.0)+1.0./r.^(8.0./3.0).*t320.*t324.*t327.*(4.0e1./8.1e1)+t315.*t320.*t321.*t328.*t331.*1.088e3+t318.*t320.*t322.*t328.*t330.*1.088e3+t315.*t320.*t321.*t327.*t340.*(1.6e2./2.7e1)+t318.*t320.*t322.*t324.*t340.*(1.6e2./2.7e1)+t315.*t318.*t320.*t321.*t322.*t333.*(2.08e3./3.0);
