function dxDu = dxDu(r,theta)
%DXDU
%    DXDU = DXDU(R,THETA)

%    This function was generated by the Symbolic Math Toolbox version 5.5.
%    22-Aug-2011 15:39:38

t536 = cos(theta);
t538 = r.^2;
t543 = t536.^2;
t545 = t538.*t543;
t537 = t545-1.0;
t539 = sin(theta);
t544 = t539.^2;
t548 = t538.*t544;
t540 = t548-1.0;
t541 = theta.*(2.0./3.0);
t542 = cos(t541);
t546 = t537.^2;
t547 = r.^(1.6e1./3.0);
t549 = t540.^2;
t550 = r.^(1.0e1./3.0);
t551 = sin(t541);
t552 = r.^(1.3e1./3.0);
t553 = t543.^2;
t554 = t544.^2;
t555 = r.^(7.0./3.0);
t556 = r.^(1.9e1./3.0);
t557 = 1.0./r.^2;
t558 = r.^(1.0./3.0);
t559 = r.^(4.0./3.0);
t560 = 1.0./r;
t561 = r.^(2.2e1./3.0);
t562 = 1.0./r.^(2.0./3.0);
dxDu = t536.*(-t557.*(t542.*t546.*t549.*t558.*(1.6e1./2.7e1)+t542.*t546.*t552.*t554.*8.0+t542.*t549.*t552.*t553.*8.0+t537.*t542.*t543.*t549.*t555.*(1.36e2./9.0)-t537.*t542.*t544.*t549.*t555.*(4.0e1./3.0)-t537.*t540.*t542.*t552.*t553.*1.6e1-t537.*t540.*t542.*t552.*t554.*1.6e1-t540.*t542.*t543.*t546.*t555.*(4.0e1./3.0)+t540.*t542.*t544.*t546.*t555.*(1.36e2./9.0)-t542.*t543.*t544.*t546.*t552.*(1.52e2./3.0)-t542.*t543.*t544.*t549.*t552.*(1.52e2./3.0)+t537.*t542.*t543.*t554.*t556.*6.4e1-t537.*t542.*t544.*t553.*t556.*3.2e1-t540.*t542.*t543.*t554.*t556.*3.2e1+t540.*t542.*t544.*t553.*t556.*6.4e1-t536.*t537.*t539.*t549.*t551.*t555.*(1.6e2./9.0)+t537.*t540.*t542.*t543.*t544.*t552.*(6.08e2./3.0)+t536.*t539.*t540.*t546.*t551.*t555.*(1.6e2./9.0)+t536.*t539.*t544.*t546.*t551.*t552.*(3.2e1./3.0)-t536.*t539.*t543.*t549.*t551.*t552.*(3.2e1./3.0)+t536.*t537.*t539.*t540.*t543.*t551.*t552.*(6.4e1./3.0)-t536.*t537.*t539.*t540.*t544.*t551.*t552.*(6.4e1./3.0))+t560.*(t542.*t546.*t550.*t554.*8.0+t542.*t549.*t550.*t553.*8.0+t542.*t546.*t549.*t562.*(4.0./9.0)+t537.*t542.*t543.*t549.*t559.*(4.4e1./3.0)+t540.*t542.*t544.*t546.*t559.*(4.4e1./3.0)+t537.*t540.*t542.*t543.*t544.*t550.*3.2e1)-t557.*(t542.*t546.*t549.*t558.*(4.0./3.0)+t537.*t542.*t543.*t549.*t555.*4.0+t540.*t542.*t544.*t546.*t555.*4.0)+1.0./r.^3.*(t542.*t546.*t549.*t559.*(4.0./9.0)+t537.*t542.*t543.*t549.*t550.*4.0-t537.*t542.*t544.*t549.*t550.*4.0-t542.*t543.*t544.*t546.*t547.*8.0-t542.*t543.*t544.*t547.*t549.*8.0-t540.*t542.*t543.*t546.*t550.*4.0+t540.*t542.*t544.*t546.*t550.*4.0+t537.*t540.*t542.*t543.*t544.*t547.*3.2e1-t536.*t537.*t539.*t549.*t550.*t551.*(1.6e1./3.0)+t536.*t539.*t540.*t546.*t550.*t551.*(1.6e1./3.0)).*2.0+t542.*t546.*t554.*t555.*5.6e1+t542.*t549.*t553.*t555.*5.6e1-1.0./r.^(5.0./3.0).*t542.*t546.*t549.*(8.0./2.7e1)+t537.*t542.*t543.*t549.*t558.*(6.4e1./3.0)+t537.*t542.*t543.*t552.*t554.*9.6e1+t540.*t542.*t544.*t546.*t558.*(6.4e1./3.0)+t540.*t542.*t544.*t552.*t553.*9.6e1+t537.*t540.*t542.*t543.*t544.*t555.*2.24e2)+t539.*t560.*(-t557.*(t546.*t549.*t551.*t559.*(8.0./2.7e1)+t537.*t543.*t549.*t550.*t551.*8.0-t537.*t544.*t549.*t550.*t551.*8.0-t543.*t544.*t546.*t547.*t551.*1.6e1-t543.*t544.*t547.*t549.*t551.*1.6e1-t540.*t543.*t546.*t550.*t551.*8.0+t540.*t544.*t546.*t550.*t551.*8.0+t536.*t537.*t539.*t542.*t549.*t550.*(6.4e1./3.0)+t536.*t539.*t542.*t543.*t546.*t547.*2.4e1-t536.*t539.*t542.*t544.*t546.*t547.*2.4e1+t536.*t539.*t542.*t543.*t547.*t549.*2.4e1-t536.*t539.*t542.*t544.*t547.*t549.*2.4e1-t536.*t539.*t540.*t542.*t546.*t550.*(6.4e1./3.0)+t537.*t540.*t543.*t544.*t547.*t551.*6.4e1-t536.*t537.*t539.*t540.*t542.*t543.*t547.*9.6e1+t536.*t537.*t539.*t540.*t542.*t544.*t547.*9.6e1-t536.*t537.*t539.*t542.*t543.*t544.*t561.*9.6e1+t536.*t539.*t540.*t542.*t543.*t544.*t561.*9.6e1)+t560.*(t546.*t549.*t551.*t558.*(8.0./9.0)+t537.*t543.*t549.*t551.*t555.*(8.0./3.0)+t540.*t544.*t546.*t551.*t555.*(8.0./3.0)+t536.*t537.*t539.*t542.*t549.*t555.*(4.0e1./3.0)-t536.*t539.*t540.*t542.*t546.*t555.*(4.0e1./3.0)-t536.*t539.*t542.*t544.*t546.*t552.*8.0+t536.*t539.*t542.*t543.*t549.*t552.*8.0-t536.*t537.*t539.*t540.*t542.*t543.*t552.*1.6e1+t536.*t537.*t539.*t540.*t542.*t544.*t552.*1.6e1)+t546.*t550.*t551.*t554.*(1.6e1./3.0)+t549.*t550.*t551.*t553.*(1.6e1./3.0)+t546.*t549.*t551.*t562.*(8.0./2.7e1)+t537.*t543.*t549.*t551.*t559.*(8.8e1./9.0)+t540.*t544.*t546.*t551.*t559.*(8.8e1./9.0)+t536.*t537.*t539.*t542.*t547.*t554.*3.2e1+t536.*t537.*t539.*t542.*t549.*t559.*(2.8e2./9.0)-t536.*t539.*t540.*t542.*t547.*t553.*3.2e1-t536.*t539.*t542.*t544.*t546.*t550.*(1.84e2./3.0)+t536.*t539.*t542.*t543.*t549.*t550.*(1.84e2./3.0)-t536.*t539.*t540.*t542.*t546.*t559.*(2.8e2./9.0)+t537.*t540.*t543.*t544.*t550.*t551.*(6.4e1./3.0)-t536.*t537.*t539.*t542.*t543.*t544.*t547.*6.4e1-t536.*t537.*t539.*t540.*t542.*t543.*t550.*(3.68e2./3.0)+t536.*t537.*t539.*t540.*t542.*t544.*t550.*(3.68e2./3.0)+t536.*t539.*t540.*t542.*t543.*t544.*t547.*6.4e1);
