function dyDu = dyDu(r,theta)
%DYDU
%    DYDU = DYDU(R,THETA)

%    This function was generated by the Symbolic Math Toolbox version 5.5.
%    22-Aug-2011 15:39:39

t564 = cos(theta);
t566 = r.^2;
t571 = t564.^2;
t573 = t566.*t571;
t565 = t573-1.0;
t567 = sin(theta);
t572 = t567.^2;
t576 = t566.*t572;
t568 = t576-1.0;
t569 = theta.*(2.0./3.0);
t570 = cos(t569);
t574 = t565.^2;
t575 = r.^(1.6e1./3.0);
t577 = t568.^2;
t578 = r.^(1.0e1./3.0);
t579 = sin(t569);
t580 = r.^(1.3e1./3.0);
t581 = t571.^2;
t582 = t572.^2;
t583 = r.^(7.0./3.0);
t584 = r.^(1.9e1./3.0);
t585 = 1.0./r.^2;
t586 = r.^(1.0./3.0);
t587 = r.^(4.0./3.0);
t588 = 1.0./r;
t589 = r.^(2.2e1./3.0);
t590 = 1.0./r.^(2.0./3.0);
dyDu = t567.*(-t585.*(t570.*t574.*t577.*t586.*(1.6e1./2.7e1)+t570.*t574.*t580.*t582.*8.0+t570.*t577.*t580.*t581.*8.0-t565.*t568.*t570.*t580.*t581.*1.6e1-t565.*t568.*t570.*t580.*t582.*1.6e1+t565.*t570.*t571.*t577.*t583.*(1.36e2./9.0)-t568.*t570.*t571.*t574.*t583.*(4.0e1./3.0)-t565.*t570.*t572.*t577.*t583.*(4.0e1./3.0)+t568.*t570.*t572.*t574.*t583.*(1.36e2./9.0)-t570.*t571.*t572.*t574.*t580.*(1.52e2./3.0)-t570.*t571.*t572.*t577.*t580.*(1.52e2./3.0)+t565.*t570.*t571.*t582.*t584.*6.4e1-t565.*t570.*t572.*t581.*t584.*3.2e1-t568.*t570.*t571.*t582.*t584.*3.2e1+t568.*t570.*t572.*t581.*t584.*6.4e1-t564.*t565.*t567.*t577.*t579.*t583.*(1.6e2./9.0)+t564.*t567.*t568.*t574.*t579.*t583.*(1.6e2./9.0)+t565.*t568.*t570.*t571.*t572.*t580.*(6.08e2./3.0)+t564.*t567.*t572.*t574.*t579.*t580.*(3.2e1./3.0)-t564.*t567.*t571.*t577.*t579.*t580.*(3.2e1./3.0)+t564.*t565.*t567.*t568.*t571.*t579.*t580.*(6.4e1./3.0)-t564.*t565.*t567.*t568.*t572.*t579.*t580.*(6.4e1./3.0))+t588.*(t570.*t574.*t578.*t582.*8.0+t570.*t577.*t578.*t581.*8.0+t570.*t574.*t577.*t590.*(4.0./9.0)+t565.*t570.*t571.*t577.*t587.*(4.4e1./3.0)+t568.*t570.*t572.*t574.*t587.*(4.4e1./3.0)+t565.*t568.*t570.*t571.*t572.*t578.*3.2e1)-t585.*(t570.*t574.*t577.*t586.*(4.0./3.0)+t565.*t570.*t571.*t577.*t583.*4.0+t568.*t570.*t572.*t574.*t583.*4.0)+1.0./r.^3.*(t570.*t574.*t577.*t587.*(4.0./9.0)+t565.*t570.*t571.*t577.*t578.*4.0-t568.*t570.*t571.*t574.*t578.*4.0-t565.*t570.*t572.*t577.*t578.*4.0+t568.*t570.*t572.*t574.*t578.*4.0-t570.*t571.*t572.*t574.*t575.*8.0-t570.*t571.*t572.*t575.*t577.*8.0-t564.*t565.*t567.*t577.*t578.*t579.*(1.6e1./3.0)+t564.*t567.*t568.*t574.*t578.*t579.*(1.6e1./3.0)+t565.*t568.*t570.*t571.*t572.*t575.*3.2e1).*2.0+t570.*t574.*t582.*t583.*5.6e1+t570.*t577.*t581.*t583.*5.6e1-1.0./r.^(5.0./3.0).*t570.*t574.*t577.*(8.0./2.7e1)+t565.*t570.*t571.*t577.*t586.*(6.4e1./3.0)+t568.*t570.*t572.*t574.*t586.*(6.4e1./3.0)+t565.*t570.*t571.*t580.*t582.*9.6e1+t568.*t570.*t572.*t580.*t581.*9.6e1+t565.*t568.*t570.*t571.*t572.*t583.*2.24e2)-t564.*t588.*(-t585.*(t574.*t577.*t579.*t587.*(8.0./2.7e1)+t565.*t571.*t577.*t578.*t579.*8.0-t568.*t571.*t574.*t578.*t579.*8.0-t565.*t572.*t577.*t578.*t579.*8.0+t568.*t572.*t574.*t578.*t579.*8.0-t571.*t572.*t574.*t575.*t579.*1.6e1-t571.*t572.*t575.*t577.*t579.*1.6e1+t564.*t565.*t567.*t570.*t577.*t578.*(6.4e1./3.0)-t564.*t567.*t568.*t570.*t574.*t578.*(6.4e1./3.0)+t564.*t567.*t570.*t571.*t574.*t575.*2.4e1-t564.*t567.*t570.*t572.*t574.*t575.*2.4e1+t564.*t567.*t570.*t571.*t575.*t577.*2.4e1-t564.*t567.*t570.*t572.*t575.*t577.*2.4e1+t565.*t568.*t571.*t572.*t575.*t579.*6.4e1-t564.*t565.*t567.*t568.*t570.*t571.*t575.*9.6e1+t564.*t565.*t567.*t568.*t570.*t572.*t575.*9.6e1-t564.*t565.*t567.*t570.*t571.*t572.*t589.*9.6e1+t564.*t567.*t568.*t570.*t571.*t572.*t589.*9.6e1)+t588.*(t574.*t577.*t579.*t586.*(8.0./9.0)+t565.*t571.*t577.*t579.*t583.*(8.0./3.0)+t568.*t572.*t574.*t579.*t583.*(8.0./3.0)+t564.*t565.*t567.*t570.*t577.*t583.*(4.0e1./3.0)-t564.*t567.*t568.*t570.*t574.*t583.*(4.0e1./3.0)-t564.*t567.*t570.*t572.*t574.*t580.*8.0+t564.*t567.*t570.*t571.*t577.*t580.*8.0-t564.*t565.*t567.*t568.*t570.*t571.*t580.*1.6e1+t564.*t565.*t567.*t568.*t570.*t572.*t580.*1.6e1)+t574.*t578.*t579.*t582.*(1.6e1./3.0)+t577.*t578.*t579.*t581.*(1.6e1./3.0)+t574.*t577.*t579.*t590.*(8.0./2.7e1)+t565.*t571.*t577.*t579.*t587.*(8.8e1./9.0)+t568.*t572.*t574.*t579.*t587.*(8.8e1./9.0)+t564.*t565.*t567.*t570.*t575.*t582.*3.2e1-t564.*t567.*t568.*t570.*t575.*t581.*3.2e1-t564.*t567.*t570.*t572.*t574.*t578.*(1.84e2./3.0)+t564.*t567.*t570.*t571.*t577.*t578.*(1.84e2./3.0)+t564.*t565.*t567.*t570.*t577.*t587.*(2.8e2./9.0)-t564.*t567.*t568.*t570.*t574.*t587.*(2.8e2./9.0)+t565.*t568.*t571.*t572.*t578.*t579.*(6.4e1./3.0)-t564.*t565.*t567.*t568.*t570.*t571.*t578.*(3.68e2./3.0)+t564.*t565.*t567.*t568.*t570.*t572.*t578.*(3.68e2./3.0)-t564.*t565.*t567.*t570.*t571.*t572.*t575.*6.4e1+t564.*t567.*t568.*t570.*t571.*t572.*t575.*6.4e1);
