function ux = ux(r,theta)
%UX
%    UX = UX(R,THETA)

%    This function was generated by the Symbolic Math Toolbox version 5.5.
%    22-Aug-2011 15:39:35

t408 = cos(theta);
t410 = r.^2;
t415 = t408.^2;
t416 = t410.*t415;
t409 = t416-1.0;
t411 = sin(theta);
t417 = t411.^2;
t418 = t410.*t417;
t412 = t418-1.0;
t413 = theta.*(2.0./3.0);
t414 = cos(t413);
t419 = t412.^2;
t420 = r.^(7.0./3.0);
t421 = t409.^2;
t422 = r.^(1.0e1./3.0);
ux = t408.*(r.^(1.0./3.0).*t414.*t419.*t421.*(4.0./3.0)+t409.*t414.*t415.*t419.*t420.*4.0+t412.*t414.*t417.*t420.*t421.*4.0)+(t411.*(r.^(4.0./3.0).*t419.*t421.*sin(t413).*(2.0./3.0)+t408.*t409.*t411.*t414.*t419.*t422.*4.0-t408.*t411.*t412.*t414.*t421.*t422.*4.0))./r;
