function uxy = uxy(r,theta)
%UXY
%    UXY = UXY(R,THETA)

%    This function was generated by the Symbolic Math Toolbox version 5.5.
%    22-Aug-2011 15:39:37

t472 = cos(theta);
t474 = r.^2;
t479 = t472.^2;
t484 = t474.*t479;
t473 = t484-1.0;
t475 = sin(theta);
t480 = t475.^2;
t481 = t474.*t480;
t476 = t481-1.0;
t477 = theta.*(2.0./3.0);
t478 = cos(t477);
t482 = t476.^2;
t483 = r.^(1.0e1./3.0);
t485 = t473.^2;
t486 = r.^(4.0./3.0);
t487 = sin(t477);
t488 = r.^(7.0./3.0);
t489 = r.^(1.3e1./3.0);
t490 = 1.0./r;
t491 = r.^(1.0./3.0);
t492 = t482.*t485.*t487.*t491.*(8.0./9.0);
t493 = t473.*t479.*t482.*t487.*t488.*(8.0./3.0);
t494 = t476.*t480.*t485.*t487.*t488.*(8.0./3.0);
t495 = t472.*t475.*t478.*t479.*t482.*t489.*8.0;
t496 = t472.*t473.*t475.*t478.*t482.*t488.*(4.0e1./3.0);
t497 = t472.*t473.*t475.*t476.*t478.*t480.*t489.*1.6e1;
t498 = t492+t493+t494+t495+t496+t497-t472.*t475.*t476.*t478.*t485.*t488.*(4.0e1./3.0)-t472.*t475.*t478.*t480.*t485.*t489.*8.0-t472.*t473.*t475.*t476.*t478.*t479.*t489.*1.6e1;
t499 = t482.*t485.*t486.*t487.*(2.0./3.0);
t500 = t472.*t473.*t475.*t478.*t482.*t483.*4.0;
t501 = t499+t500-t472.*t475.*t476.*t478.*t483.*t485.*4.0;
t502 = r.^(1.6e1./3.0);
uxy = t475.*(t472.*(1.0./r.^(2.0./3.0).*t478.*t482.*t485.*(4.0./9.0)+t478.*t479.^2.*t482.*t483.*8.0+t478.*t480.^2.*t483.*t485.*8.0+t473.*t478.*t479.*t482.*t486.*(4.4e1./3.0)+t476.*t478.*t480.*t485.*t486.*(4.4e1./3.0)+t473.*t476.*t478.*t479.*t480.*t483.*3.2e1)-1.0./r.^2.*t475.*t501+t475.*t490.*t498)-t472.*t490.*(t472.*t498+t475.*(t478.*t482.*t485.*t491.*(4.0./3.0)+t473.*t478.*t479.*t482.*t488.*4.0+t476.*t478.*t480.*t485.*t488.*4.0)-t472.*t490.*t501-t475.*t490.*(t478.*t482.*t485.*t486.*(4.0./9.0)+t473.*t478.*t479.*t482.*t483.*4.0-t476.*t478.*t479.*t483.*t485.*4.0-t473.*t478.*t480.*t482.*t483.*4.0+t476.*t478.*t480.*t483.*t485.*4.0-t478.*t479.*t480.*t482.*t502.*8.0-t478.*t479.*t480.*t485.*t502.*8.0-t472.*t473.*t475.*t482.*t483.*t487.*(1.6e1./3.0)+t472.*t475.*t476.*t483.*t485.*t487.*(1.6e1./3.0)+t473.*t476.*t478.*t479.*t480.*t502.*3.2e1));
