function uyy = uyy(r,theta)
%UYY
%    UYY = UYY(R,THETA)

%    This function was generated by the Symbolic Math Toolbox version 5.5.
%    22-Aug-2011 15:39:38

t504 = sin(theta);
t505 = cos(theta);
t507 = r.^2;
t511 = t505.^2;
t516 = t507.*t511;
t506 = t516-1.0;
t512 = t504.^2;
t513 = t507.*t512;
t508 = t513-1.0;
t509 = theta.*(2.0./3.0);
t510 = cos(t509);
t514 = t508.^2;
t515 = r.^(1.0e1./3.0);
t517 = t506.^2;
t518 = r.^(4.0./3.0);
t519 = sin(t509);
t520 = r.^(7.0./3.0);
t521 = r.^(1.3e1./3.0);
t522 = 1.0./r;
t523 = r.^(1.0./3.0);
t524 = t514.*t517.*t519.*t523.*(8.0./9.0);
t525 = t506.*t511.*t514.*t519.*t520.*(8.0./3.0);
t526 = t508.*t512.*t517.*t519.*t520.*(8.0./3.0);
t527 = t504.*t505.*t510.*t511.*t514.*t521.*8.0;
t528 = t504.*t505.*t506.*t510.*t514.*t520.*(4.0e1./3.0);
t529 = t504.*t505.*t506.*t508.*t510.*t512.*t521.*1.6e1;
t530 = t524+t525+t526+t527+t528+t529-t504.*t505.*t508.*t510.*t517.*t520.*(4.0e1./3.0)-t504.*t505.*t510.*t512.*t517.*t521.*8.0-t504.*t505.*t506.*t508.*t510.*t511.*t521.*1.6e1;
t531 = t514.*t517.*t518.*t519.*(2.0./3.0);
t532 = t504.*t505.*t506.*t510.*t514.*t515.*4.0;
t533 = t531+t532-t504.*t505.*t508.*t510.*t515.*t517.*4.0;
t534 = r.^(1.6e1./3.0);
uyy = t504.*(t504.*(1.0./r.^(2.0./3.0).*t510.*t514.*t517.*(4.0./9.0)+t510.*t511.^2.*t514.*t515.*8.0+t510.*t512.^2.*t515.*t517.*8.0+t506.*t510.*t511.*t514.*t518.*(4.4e1./3.0)+t508.*t510.*t512.*t517.*t518.*(4.4e1./3.0)+t506.*t508.*t510.*t511.*t512.*t515.*3.2e1)+1.0./r.^2.*t505.*t533-t505.*t522.*t530)-t505.*t522.*(t504.*t530-t505.*(t510.*t514.*t517.*t523.*(4.0./3.0)+t506.*t510.*t511.*t514.*t520.*4.0+t508.*t510.*t512.*t517.*t520.*4.0)-t504.*t522.*t533+t505.*t522.*(t510.*t514.*t517.*t518.*(4.0./9.0)+t506.*t510.*t511.*t514.*t515.*4.0-t506.*t510.*t512.*t514.*t515.*4.0-t508.*t510.*t511.*t515.*t517.*4.0+t508.*t510.*t512.*t515.*t517.*4.0-t510.*t511.*t512.*t514.*t534.*8.0-t510.*t511.*t512.*t517.*t534.*8.0-t504.*t505.*t506.*t514.*t515.*t519.*(1.6e1./3.0)+t504.*t505.*t508.*t515.*t517.*t519.*(1.6e1./3.0)+t506.*t508.*t510.*t511.*t512.*t534.*3.2e1));
